# Flowers2

./: Kuber namespaces delete.txt
Billing/: Billing.sln
Billing/Billing/: Billing.csproj  Billing.http  Dockerfile  Program.cs
Billing/Billing/Properties/: launchSettings.json
Delivery/: Delivery.sln
Delivery/Delivery/: Delivery.csproj  Delivery.http  Dockerfile  Program.cs  WeatherForecast.cs
Delivery/Delivery/Controllers/: WeatherForecastController.cs
Delivery/Delivery/Properties/: launchSettings.json
Order/: Order.sln
Order/Order/: Dockerfile  Order.csproj  Order.http
Order/Order/Properties/: launchSettings.json
Product/: Product.sln
Product/Product/: Dockerfile  Product.csproj  Product.http  Program.cs
Product/Product/Properties/: launchSettings.json
User/: User.sln
User/User/: Dockerfile  Program.cs  User.csproj  User.http
User/User/Properties/: launchSettings.json
Warehouse/: Warehouse.sln
Warehouse/Warehouse/: Dockerfile  Program.cs  Warehouse.csproj  Warehouse.http  WeatherForecast.cs
Warehouse/Warehouse/Controllers/: WeatherForecastController.cs
Warehouse/Warehouse/Properties/: launchSettings.json
k8s/: deployments.yaml  gateway.yaml  patch-service.yaml  run.cmd  run.ps1
